:root {
    --primary-color: #20b2aa;
    --primary-color-dark: #13bbb3;
    --secondary-color: #faf5ff;
    --text-dark: #1f2937;
    --extra-light: #ADD8E6;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #AFEEEE;
    z-index: 99;
}

.nav_content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-self: center;
    justify-content: space-between;
}

nav.logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0,3s;
}

nav .logo a:hover {
    color: var(--primary-color-dark);
}

nav .checkbok {
    display: none;
}

nav .checkbok {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: left 0, 3s;
    list-style: none;
}

ul li a {
    padding: 0, 5rem 1rem;
    border: 2px solid transparent;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0, 3s;
}

ul il a:hover {
    border-top-color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
    color-scheme: var(--secondary-color);
}

.section {
    background-color: var(--extra-light);
}

.section-container {
    min-height: 100vh;
    max-height: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subtitle {
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: 0,5rem;
}
.title {
    font-size: 2, 5rem;
    font-weight: 400;
    line-height: 3rem;
    columns: var(--text-light);
    margin-bottom: 1rem;
}

.title span {
    font-weight: 600;
}

.description {
    line-height: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 2rem;
}

.action-btns {
    display: flex;
    gap: 1rem;
}

.action-btns button {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0, 3s;
    cursor: pointer;
}

.hire-me {
    background-color: var(--primary-color);
    color: #ffffff;
}

.hire-me :hover {
    border-color: var(--primary-color-dark);
}

.portofolio {
    color: var(--primary-color);
}

.portofolio :hover {
    background-color: var(--primary-color-dark);
    color: #ffffff;
}

.image {
    display: grid;
    place-items: center;
}

.image img {
    width: min(25rem, 90%);
    border-radius: 100%;
}

@media (width < 750px) {
    nav .checkbok {
        display: block;
    }

    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: 100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked~ul {
        left: 0;
    }

    ul li a {
        font-size: 1.25rem;
    }

    .section-container {
        padding: 10rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image {
        grid-area: 1/1/2/2;
    }

    .action-btns {
        margin: auto;
    }
}



.navbar.txt{
    background-color: #1f2937;
    transition: .4 ease-in-out;
    transition-delay: .2;
    border-radius: 8px;
}